<!-- Using HTML... kids, don't try this at home! :P -->
<!-- (Seriously, really bad form.)-->

<table align="center" width="100%">
    <tr>
        <!-- Right Column -->
        <td valign="top" width="50%">
            <h1 align="center">I'm <a href="https://connorData.Science">Connor</a></h1>
            <img src="https://dcbadge.limes.pink/api/shield/951673440811769926?compact=true" />
            <p>
                I WANT TO BUILD COOL STUFF.
                <br />
                <br />
                Interested? HMU. 
                <br />
                <br />
            </p>
            <img src="http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Viibrant&theme=midnight_purple" />
        </td>
        <!-- Left Column -->
        <td align="center" width="50%">
            <img src="https://i.imgflip.com/5efyw6.png" width="80%" />
            <p>
                <i> "I want to do cool ML/AI stuff" </i>
            </p>
        </td>
    </tr>
</table>
